[******************************************************** 
FEMAG Classic Version: 9.2.x-70-gc1d28549
[******************************************************** 
Project File name:
./PM_130_L10.nc                                                                 
                                                                                
[******************************************************** 
  Number of Nodes   :     11509
  Number of Elements:     15525
  Mesh Quality   [%]:   100.000
*************************************************                               
***** Fast PM-Synchronous-Motor Simulation ***                                  
[******************************************************** 
File name: PM_130_L10_015                          
[******************************************************** 
 Date:   21.01.2021   10.53 h.min 
----                                                                            
                                                                                                    
[******************************************************** 
Machine excitation:
Magnets:                Br[T] :	        1.20
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	         0
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	   600.000
   Armature Length [mm]:      	   100.000
   Skew angle  [Degr]:        	     0.000
 Nonlinear Calculation
   MC-File used in calculation	M330-50A                                                                        
   Losses[W/kg] in MC-File    	     1.437
   Max. flux density [T]      	     2.621
   Max. No. Iterations:       	       300
   Change of Perm. max %:     	     0.005
       actual permeability used 
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	    72.000
   Rotation Fraction :        	         6
 Permeability status of the model:
   Maximum Muer:              	  7631.082
   Minimum Muer:              	     8.337
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.200
  Rel. Permeability:          	     1.050
  Magn.Temperatur[grad]:      	    20.000
  Temp.coeficient Br [%/grad]:	    -0.100
  El.Conductivity Magnet [S/m]	    10.000
  Magnet element width    [mm]	    16.911
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	    95.000
 POC-File used in calculation:	./PM_130_L10_10p.poc                                                            
       Current control  :     	   sin
   Number of Pole pairs :     	         5
   Number of Poles simulated :	         5
   Period-Length [Degr/mm/s] :	    72.000
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	        12
   Total Number of Slot-Sides:	        24
 
   Number of Slot-Sides sim. :	        12
[********************************************************
 CAD-Parameter Data:
 
         0
         1
         3
STATOR_3       
Total number of teeth on 2pi          	 12
Number of teeth be generated          	  6
 
Outer diameter yoke   DAS        [mm] 	   130.000
Inner diameter        DIS        [mm] 	    70.000
Total slot height     HSL        [mm] 	    20.000
Slot opening height   H1S        [mm] 	     2.000
Slot head height      H2S        [mm] 	     4.000
Slot width SWI;< 0 groove in Slot[mm] 	     3.000
Upper Radius          R1S        [mm] 	     1.000
Lower Radius          R2S        [mm] 	     2.000
Distance middlepoints B1S        [mm] 	     0.000
Distance middlepoints B2S        [mm] 	     0.000
Rel.nod-dist > 0 begin tooth;< 0 slot 	     1.000
Layers: 0;vert:1;horiz:2;vert+horiz:3 	     1.000
Tooth width TW (replaces B1; B2) [mm] 	     9.000
Top of slot: corner=2; line=1; arc=0  	     0.000
Airgap 2/3 height:>0; <0:no ndchn[mm] 	     0.667
[********************************************************
 CAD-Parameter Data:
 
         0
         3
         1
Magnet-Sector  
Total number of poles on 2pi          	 10
Number of poles be generated          	  5
 
Radius Magnet airgap side    RA  [mm] 	    34.000
Radius iron yoke inside      RI  [mm] 	     7.500
Magnet height                HM  [mm] 	     4.000
Magnet width: > 0: [%]; < 0:[mm]      	    80.000
Mesh height (2/3 airgap)         [mm] 	     0.667
Rel. Node distance > 0.5 ..           	     1.000
Conduct. Shaft Radius:< yoke_rad [mm] 	    20.000
Number Magnet sections:   > = 1       	     1.000
Radius Iron RFE between magnets  [mm] 	     0.000
Magnet Length: < 150 % air gap length 	   100.000
Magnet:par = +/-1;Pol = 2;halb = +/-3 	     2.000
MagnType:Ac:1;Acp:2;Rc:3; Rcp:4;AAp:5 	     1.000
Magnet surface radius <= RA    HA[mm] 	     0.000
Iron bridge height: = 0: none  BH[mm] 	     0.000
Iron bridge width : = 0: none  BW[mm] 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	    12.000
Number of Poles 2p                    	    10.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     2.000
Number of wires per slot side         	   100.000
Wdg-Current [A] or flux [Vs/mm];peak  	     0.000
Coil span Y  >= 1                     	     1.000
Number of slots in Model (Rot-Mot)    	     6.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
 Simulation Data:
 
         0
        13
         2
gen_pocfile    
 
Number of Poles 2p                   =	    10.000
Rot-Motor:0.0; Lin-Motor:2xTaupol[mm]=	     0.000
Skew angle [Deg] or displacement [mm]=	     0.000
No of skew sect:> 0:finite; 0:infinit=	     0.000
Current shape:                        	     2.000
sinus   = 2                           	     0.000
cosinus = 3                           	     0.000
rect3   = 1                           	     0.000
rect6   = 4                           	     0.000
[********************************************************
 Simulation Data:
 
         0
        11
         2
pm_sym_fast    
Move range angle                      	    72.000
Number of move steps requested        	 61
 
Move Action: rotate=0; linear=1       	     0.000
Effect. armature length          [mm] 	   100.000
Number of Pole pairs           (>= 1) 	     5.000
Number of Poles simulated      (>= 1) 	     5.000
Speed: rotate                 [1/min] 	   600.000
Skew angle                  [Deg; mm] 	     0.000
No of skew sect:>0:finite;0:infinite  	     0.000
Evaluate force density: no = 0;yes >0 	     0.000
Nominal stator coil current(Peak) [A] 	     7.071
Angle current I vs. voltage Up  [Deg] 	     0.000
Number of parallel Windings   (>= 1)  	     1.000
Temperature Magnet            [Deg C] 	    20.000
Radius air-gap center (torque)   [mm] 	    34.500
Optimize < I vs Up : no = 0; yes > 0  	     0.000
Calculate Losses:>0; areas>0; no = 0  	     1.000
         
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          12
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1        100.0000           46.9736        10.9207
   2        1        100.0000           46.9736        19.0793
   3       -1        100.0000           46.9736        40.9207
   4        2        100.0000           46.9736        49.0793
   5       -2        100.0000           46.9736        70.9207
   6       -2        100.0000           46.9736        79.0793
   7        2        100.0000           46.9736       100.9207
   8       -3        100.0000           46.9736       109.0793
   9        3        100.0000           46.9736       130.9207
  10        3        100.0000           46.9736       139.0793
  11       -3        100.0000           46.9736       160.9207
  12        1        100.0000           46.9736       169.0793
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          7.07106781       0.00000000                            1
           2          7.07106781       0.00000000                            1
           3          7.07106781       0.00000000                            1
         
[********************************************************   
Current Angles defined from no-load test :
Area i: Winding       Key:	     1	  7.07    	[A]  	      75.00	Degr
Area i: Winding       Key:	     2	  7.07    	[A]  	     195.00	Degr
Area i: Winding       Key:	     3	  7.07    	[A]  	     315.00	Degr
[******************************************************** 
Winding: Nu-Turns, Current, Angle
Winding   Key:	 1	Nu-Turns:	  100.00	Coil-Cur[A]:	  7.07    	Angle:	    75.000	[Deg
Wire & current type
Winding   Key:	 2	Nu-Turns:	  100.00	Coil-Cur[A]:	  7.07    	Angle:	   195.000	[Deg
Wire & current type
Winding   Key:	 3	Nu-Turns:	  100.00	Coil-Cur[A]:	  7.07    	Angle:	   315.000	[Deg
Wire & current type
[******************************************************** 
Windings Data : Displ, Flux_k, Voltage, Current 
Elements observed during calculation:         
FEMAG internal flux and voltage multiplied by:
armature length                               
Results for speed [1/min]:              	   600.000
[******************************************************** 
Results for Angle I-Up [Degree]:        	     0.000
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     1
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.42486     	  -103.99982 	  -112.47064 	     -6.8301 	   -142.25526
2 	     1.500 	-0.46819     	   -96.72566 	   -96.59632 	     -6.5328 	   -125.08443
3 	     3.000 	-0.50546     	   -81.69875 	   -81.92915 	     -6.1237 	   -108.63330
4 	     4.500 	-0.53627     	   -65.45583 	   -65.54336 	     -5.6099 	    -90.00665
5 	     6.000 	-0.56001     	   -47.48874 	   -47.68736 	     -5.0000 	    -69.49121
6 	     7.500 	-0.57585     	   -28.69699 	   -28.51463 	     -4.3046 	    -47.28598
7 	     9.000 	-0.58392     	    -9.75135 	   -10.08071 	     -3.5355 	    -25.49836
8 	    10.500 	-0.58397     	    10.81224 	    10.80434 	     -2.7060 	     -0.99582
9 	    12.000 	-0.57491     	    34.01961 	    33.37616 	     -1.8301 	     25.39539
10 	    13.500 	-0.55562     	    62.96208 	    62.56220 	     -0.9230 	     58.53738
11 	    15.000 	-0.52244     	    94.19934 	    95.08656 	     -0.0000 	     95.08656
12 	    16.500 	-0.47712     	   120.79810 	   120.64893 	      0.9230 	    124.67374
13 	    18.000 	-0.42178     	   146.50189 	   146.48991 	      1.8301 	    154.47067
14 	    19.500 	-0.35504     	   170.80562 	   171.76071 	      2.7060 	    183.56087
15 	    21.000 	-0.27944     	   186.65936 	   187.54218 	      3.5355 	    202.95982
16 	    22.500 	-0.19949     	   192.14357 	   192.92697 	      4.3046 	    211.69830
17 	    24.000 	-0.11932     	   190.95781 	   190.78581 	      5.0000 	    212.58966
18 	    25.500 	-0.40356E-01 	   189.29004 	   189.38551 	      5.6099 	    213.84880
19 	    27.000 	 0.38421E-01 	   186.45663 	   187.07071 	      6.1237 	    213.77487
20 	    28.500 	 0.11502     	   178.60118 	   178.92784 	      6.5328 	    207.41594
21 	    30.000 	 0.18726     	   167.35696 	   167.34254 	      6.8301 	    197.12717
22 	    31.500 	 0.25449     	   155.80818 	   155.84090 	      7.0106 	    186.41240
23 	    33.000 	 0.31710     	   143.85081 	   144.11462 	      7.0711 	    174.94994
24 	    34.500 	 0.37436     	   129.43275 	   129.76347 	      7.0106 	    160.33498
25 	    36.000 	 0.42496     	   112.59054 	   112.47055 	      6.8301 	    142.25517
26 	    37.500 	 0.46819     	    96.60514 	    96.42284 	      6.5328 	    124.91095
27 	    39.000 	 0.50546     	    81.69877 	    81.98039 	      6.1237 	    108.68456
28 	    40.500 	 0.53627     	    65.45596 	    65.51183 	      5.6099 	     89.97511
29 	    42.000 	 0.56001     	    47.48881 	    47.70958 	      5.0000 	     69.51343
30 	    43.500 	 0.57585     	    28.69683 	    28.49796 	      4.3046 	     47.26931
31 	    45.000 	 0.58392     	     9.75144 	    10.09341 	      3.5355 	     25.51106
32 	    46.500 	 0.58397     	   -10.81247 	   -10.81399 	      2.7060 	      0.98617
33 	    48.000 	 0.57491     	   -34.01980 	   -33.36887 	      1.8301 	    -25.38810
34 	    49.500 	 0.55562     	   -62.96201 	   -62.56736 	      0.9230 	    -58.54253
35 	    51.000 	 0.52244     	   -94.19931 	   -95.08336 	      0.0000 	    -95.08336
36 	    52.500 	 0.47712     	  -120.79818 	  -120.65051 	     -0.9230 	   -124.67532
37 	    54.000 	 0.42178     	  -146.50230 	  -146.49004 	     -1.8301 	   -154.47079
38 	    55.500 	 0.35504     	  -170.80547 	  -171.75899 	     -2.7060 	   -183.55914
39 	    57.000 	 0.27944     	  -186.65910 	  -187.54559 	     -3.5355 	   -202.96324
40 	    58.500 	 0.19949     	  -192.14398 	  -192.92160 	     -4.3046 	   -211.69293
41 	    60.000 	 0.11932     	  -190.95808 	  -190.79329 	     -5.0000 	   -212.59714
42 	    61.500 	 0.40356E-01 	  -189.28946 	  -189.37587 	     -5.6099 	   -213.83916
43 	    63.000 	-0.38421E-01 	  -186.45673 	  -187.08307 	     -6.1237 	   -213.78723
44 	    64.500 	-0.11502     	  -178.60172 	  -178.91138 	     -6.5328 	   -207.39948
45 	    66.000 	-0.18726     	  -167.35683 	  -167.36476 	     -6.8301 	   -197.14938
46 	    67.500 	-0.25449     	  -155.80719 	  -155.80942 	     -7.0106 	   -186.38092
47 	    69.000 	-0.31710     	  -143.85074 	  -144.16573 	     -7.0711 	   -175.00104
48 	    70.500 	-0.37436     	  -129.31213 	  -129.59012 	     -7.0106 	   -160.16162
49 	    72.000 	-0.42486     	  -121.18148 	  -112.47064 	     -6.8301 	   -142.25526
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  24
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.59    	 100.000	     185.5948	 100.000	 -68.147	  73.184
3  	     0.19E-01	   3.194	      17.7844	   9.582	   8.107	  -5.109
5  	     0.27E-02	   0.452	       4.1988	   2.262	  -1.377	   1.795
7  	     0.51E-03	   0.087	       1.1273	   0.607	   0.483	  -0.369
11 	     0.51E-03	   0.086	       1.7468	   0.941	   0.231	   0.913
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     2
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	 0.57491     	   -46.30064 	   -33.36526 	      1.8301 	    -25.38449
2 	     1.500 	 0.55562     	   -62.96539 	   -62.57827 	      0.9230 	    -58.55345
3 	     3.000 	 0.52244     	   -94.19944 	   -95.07605 	      0.0000 	    -95.07605
4 	     4.500 	 0.47712     	  -120.79813 	  -120.65760 	     -0.9230 	   -124.68241
5 	     6.000 	 0.42178     	  -146.50191 	  -146.48259 	     -1.8301 	   -154.46335
6 	     7.500 	 0.35504     	  -170.80553 	  -171.76712 	     -2.7060 	   -183.56728
7 	     9.000 	 0.27944     	  -186.65948 	  -187.53653 	     -3.5355 	   -202.95418
8 	    10.500 	 0.19949     	  -192.14337 	  -192.93193 	     -4.3046 	   -211.70328
9 	    12.000 	 0.11932     	  -190.95808 	  -190.78145 	     -5.0000 	   -212.58530
10 	    13.500 	 0.40356E-01 	  -189.28987 	  -189.38924 	     -5.6099 	   -213.85252
11 	    15.000 	-0.38421E-01 	  -186.45670 	  -187.06750 	     -6.1237 	   -213.77167
12 	    16.500 	-0.11502     	  -178.60094 	  -178.93044 	     -6.5328 	   -207.41853
13 	    18.000 	-0.18726     	  -167.35681 	  -167.34052 	     -6.8301 	   -197.12514
14 	    19.500 	-0.25449     	  -155.80800 	  -155.84238 	     -7.0106 	   -186.41388
15 	    21.000 	-0.31710     	  -143.85072 	  -144.11363 	     -7.0711 	   -174.94894
16 	    22.500 	-0.37436     	  -129.43275 	  -129.76402 	     -7.0106 	   -160.33553
17 	    24.000 	-0.42496     	  -112.59057 	  -112.47054 	     -6.8301 	   -142.25516
18 	    25.500 	-0.46819     	   -96.60516 	   -96.42249 	     -6.5328 	   -124.91060
19 	    27.000 	-0.50546     	   -81.69872 	   -81.98113 	     -6.1237 	   -108.68529
20 	    28.500 	-0.53627     	   -65.45592 	   -65.51063 	     -5.6099 	    -89.97392
21 	    30.000 	-0.56001     	   -47.48869 	   -47.71129 	     -5.0000 	    -69.51514
22 	    31.500 	-0.57585     	   -28.69695 	   -28.49586 	     -4.3046 	    -47.26721
23 	    33.000 	-0.58392     	    -9.75141 	   -10.09601 	     -3.5355 	    -25.51366
24 	    34.500 	-0.58397     	    10.81217 	    10.81716 	     -2.7060 	     -0.98301
25 	    36.000 	-0.57491     	    34.01974 	    33.36519 	     -1.8301 	     25.38443
26 	    37.500 	-0.55562     	    62.96248 	    62.57167 	     -0.9230 	     58.54684
27 	    39.000 	-0.52244     	    94.19949 	    95.07839 	     -0.0000 	     95.07839
28 	    40.500 	-0.47712     	   120.79770 	   120.65612 	      0.9230 	    124.68093
29 	    42.000 	-0.42178     	   146.50218 	   146.48361 	      1.8301 	    154.46437
30 	    43.500 	-0.35504     	   170.80574 	   171.76633 	      2.7060 	    183.56648
31 	    45.000 	-0.27944     	   186.65845 	   187.53716 	      3.5355 	    202.95480
32 	    46.500 	-0.19949     	   192.14371 	   192.93138 	      4.3046 	    211.70273
33 	    48.000 	-0.11932     	   190.95807 	   190.78178 	      5.0000 	    212.58563
34 	    49.500 	-0.40356E-01 	   189.28966 	   189.38892 	      5.6099 	    213.85220
35 	    51.000 	 0.38421E-01 	   186.45685 	   187.06786 	      6.1237 	    213.77202
36 	    52.500 	 0.11502     	   178.60112 	   178.93028 	      6.5328 	    207.41838
37 	    54.000 	 0.18726     	   167.35698 	   167.34052 	      6.8301 	    197.12514
38 	    55.500 	 0.25449     	   155.80814 	   155.84242 	      7.0106 	    186.41393
39 	    57.000 	 0.31710     	   143.85112 	   144.11336 	      7.0711 	    174.94867
40 	    58.500 	 0.37436     	   129.43341 	   129.76430 	      7.0106 	    160.33580
41 	    60.000 	 0.42496     	   112.59042 	   112.47023 	      6.8301 	    142.25485
42 	    61.500 	 0.46819     	    96.60460 	    96.42303 	      6.5328 	    124.91114
43 	    63.000 	 0.50546     	    81.69880 	    81.98026 	      6.1237 	    108.68442
44 	    64.500 	 0.53627     	    65.45652 	    65.51149 	      5.6099 	     89.97478
45 	    66.000 	 0.56001     	    47.48863 	    47.71011 	      5.0000 	     69.51396
46 	    67.500 	 0.57585     	    28.69665 	    28.49739 	      4.3046 	     47.26873
47 	    69.000 	 0.58392     	     9.75120 	    10.09367 	      3.5355 	     25.51132
48 	    70.500 	 0.58397     	   -10.80845 	   -10.81049 	      2.7060 	      0.98967
49 	    72.000 	 0.57491     	   -21.73851 	   -33.36526 	      1.8301 	    -25.38449
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  24
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.59    	 100.000	     185.5958	 100.000	 -29.306	 -95.609
3  	     0.19E-01	   3.194	      17.7824	   9.581	   8.106	  -5.107
5  	     0.27E-02	   0.453	       4.2038	   2.265	   2.246	   0.294
7  	     0.51E-03	   0.086	       1.1219	   0.604	   0.074	   0.600
11 	     0.51E-03	   0.086	       1.7588	   0.948	   0.681	  -0.659
[******************************************************** 
Flux observed: 
Flux-Area k : Winding  	Key:	     3
F-Path 	 Displ. 	 Flux_k 	Voltage Dpsi	Voltage Four	  Current_K	Voltage Four+i*R
       	 [Degr] 	  [Vs]  	        [V] 	        [V] 	      [A]  	             [V]
1 	     0.000 	-0.11944     	   189.80202 	   190.78217 	      5.0000 	    212.58601
2 	     1.500 	-0.40356E-01 	   189.43419 	   189.59915 	      5.6099 	    214.06244
3 	     3.000 	 0.38421E-01 	   186.45668 	   187.00459 	      6.1237 	    213.70876
4 	     4.500 	 0.11502     	   178.60100 	   178.97003 	      6.5328 	    207.45813
5 	     6.000 	 0.18726     	   167.35669 	   167.31160 	      6.8301 	    197.09622
6 	     7.500 	 0.25449     	   155.80814 	   155.86508 	      7.0106 	    186.43658
7 	     9.000 	 0.31710     	   143.85068 	   144.09497 	      7.0711 	    174.93028
8 	    10.500 	 0.37436     	   129.43285 	   129.77977 	      7.0106 	    160.35127
9 	    12.000 	 0.42496     	   112.59058 	   112.45718 	      6.8301 	    142.24181
10 	    13.500 	 0.46819     	    96.60526 	    96.43402 	      6.5328 	    124.92213
11 	    15.000 	 0.50546     	    81.69874 	    81.97110 	      6.1237 	    108.67526
12 	    16.500 	 0.53627     	    65.45580 	    65.51933 	      5.6099 	     89.98261
13 	    18.000 	 0.56001     	    47.48880 	    47.70362 	      5.0000 	     69.50748
14 	    19.500 	 0.57585     	    28.69698 	    28.50258 	      4.3046 	     47.27393
15 	    21.000 	 0.58392     	     9.75135 	    10.09016 	      3.5355 	     25.50781
16 	    22.500 	 0.58397     	   -10.81232 	   -10.81207 	      2.7060 	      0.98809
17 	    24.000 	 0.57491     	   -34.01953 	   -33.36966 	      1.8301 	    -25.38890
18 	    25.500 	 0.55562     	   -62.96201 	   -62.56788 	      0.9230 	    -58.54306
19 	    27.000 	 0.52244     	   -94.19922 	   -95.08162 	      0.0000 	    -95.08162
20 	    28.500 	 0.47712     	  -120.79794 	  -120.65345 	     -0.9230 	   -124.67826
21 	    30.000 	 0.42178     	  -146.50218 	  -146.48573 	     -1.8301 	   -154.46649
22 	    31.500 	 0.35504     	  -170.80577 	  -171.76471 	     -2.7060 	   -183.56487
23 	    33.000 	 0.27944     	  -186.65947 	  -187.53830 	     -3.5355 	   -202.95595
24 	    34.500 	 0.19949     	  -192.14343 	  -192.93073 	     -4.3046 	   -211.70206
25 	    36.000 	 0.11932     	  -190.95737 	  -190.78195 	     -5.0000 	   -212.58580
26 	    37.500 	 0.40356E-01 	  -189.29019 	  -189.38925 	     -5.6099 	   -213.85254
27 	    39.000 	-0.38421E-01 	  -186.45670 	  -187.06705 	     -6.1237 	   -213.77121
28 	    40.500 	-0.11502     	  -178.60109 	  -178.93158 	     -6.5328 	   -207.41968
29 	    42.000 	-0.18726     	  -167.35698 	  -167.33876 	     -6.8301 	   -197.12338
30 	    43.500 	-0.25449     	  -155.80803 	  -155.84480 	     -7.0106 	   -186.41631
31 	    45.000 	-0.31710     	  -143.85081 	  -144.11052 	     -7.0711 	   -174.94583
32 	    46.500 	-0.37436     	  -129.43266 	  -129.76776 	     -7.0106 	   -160.33926
33 	    48.000 	-0.42496     	  -112.59060 	  -112.46608 	     -6.8301 	   -142.25070
34 	    49.500 	-0.46819     	   -96.60499 	   -96.42769 	     -6.5328 	   -124.91579
35 	    51.000 	-0.50546     	   -81.69904 	   -81.97517 	     -6.1237 	   -108.67934
36 	    52.500 	-0.53627     	   -65.45592 	   -65.51727 	     -5.6099 	    -89.98055
37 	    54.000 	-0.56001     	   -47.48893 	   -47.70359 	     -5.0000 	    -69.50745
38 	    55.500 	-0.57585     	   -28.69701 	   -28.50463 	     -4.3046 	    -47.27598
39 	    57.000 	-0.58392     	    -9.75162 	   -10.08600 	     -3.5355 	    -25.50365
40 	    58.500 	-0.58397     	    10.81175 	    10.80557 	     -2.7060 	     -0.99459
41 	    60.000 	-0.57491     	    34.02034 	    33.37864 	     -1.8301 	     25.39788
42 	    61.500 	-0.55562     	    62.96320 	    62.55595 	     -0.9230 	     58.53112
43 	    63.000 	-0.52244     	    94.19901 	    95.09703 	     -0.0000 	     95.09703
44 	    64.500 	-0.47712     	   120.79710 	   120.63316 	      0.9230 	    124.65797
45 	    66.000 	-0.42178     	   146.50249 	   146.51285 	      1.8301 	    154.49361
46 	    67.500 	-0.35504     	   170.80499 	   171.72626 	      2.7060 	    183.52641
47 	    69.000 	-0.27944     	   186.65947 	   187.60065 	      3.5355 	    203.01830
48 	    70.500 	-0.19949     	   191.99826 	   192.72093 	      4.3046 	    211.49228
49 	    72.000 	-0.11944     	   192.11406 	   190.78217 	      5.0000 	    212.58601
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
Voltage of Winding                                                                                  
Total No. Harmonics evaluated: 	  24
Harm.    Flux [Vs]        Peak %            Voltage Peak     %           cos %           sin %      
Order                                          [V]                                                  
1  	     0.59    	 100.000	     185.5962	 100.000	  97.453	  22.426
3  	     0.19E-01	   3.193	      17.7798	   9.580	   8.106	  -5.105
5  	     0.27E-02	   0.452	       4.1968	   2.261	  -0.868	  -2.088
7  	     0.51E-03	   0.086	       1.1182	   0.602	  -0.557	  -0.230
11 	     0.51E-03	   0.086	       1.7546	   0.945	  -0.911	  -0.252
[******************************************************** 
Torque-Force
FEMAG internal torque  multiplied by:
armature length X total number of poles/number of poles simulated
  Base-curr 1 : Winding    Key:	     1
Results unskewed
[******************************************************** 
Results for Angle I-Up [Degree]:        	     0.000
[******************************************************** 
Torque-Force
F-Path	   Angle   	Current_w	  Force_X	  Force_Y	  T-idpsi	 Torque  
      	  DEGREE   	      [A]	  [N]    	  [N]    	  [Nm]   	  [Nm]   
1	     0.000	  7.071    	 -212.6    	  2918.    	  25.96    	  26.753    
2	     1.500	  7.071    	 -272.3    	  2813.    	  26.05    	  26.191    
3	     3.000	  7.071    	 -377.0    	  2710.    	  26.13    	  26.509    
4	     4.500	  7.071    	 -466.7    	  2652.    	  26.19    	  26.783    
5	     6.000	  7.071    	 -509.7    	  2589.    	  26.24    	  26.342    
6	     7.500	  7.071    	 -564.3    	  2521.    	  26.71    	  26.128    
7	     9.000	  7.071    	 -643.9    	  2494.    	  27.24    	  26.827    
8	    10.500	  7.071    	 -711.7    	  2512.    	  27.14    	  27.278    
9	    12.000	  7.071    	 -764.2    	  2544.    	  26.44    	  26.751    
10	    13.500	  7.071    	 -818.0    	  2592.    	  26.02    	  26.104    
11	    15.000	  7.071    	 -883.5    	  2680.    	  26.13    	  26.400    
12	    16.500	  7.071    	 -926.9    	  2796.    	  26.19    	  26.669    
13	    18.000	  7.071    	 -936.6    	  2914.    	  26.24    	  26.241    
14	    19.500	  7.071    	 -921.1    	  3032.    	  26.71    	  26.026    
15	    21.000	  7.071    	 -878.3    	  3151.    	  27.24    	  26.714    
16	    22.500	  7.071    	 -797.6    	  3273.    	  27.14    	  27.161    
17	    24.000	  7.071    	 -679.8    	  3368.    	  26.44    	  26.635    
18	    25.500	  7.071    	 -545.2    	  3411.    	  26.02    	  26.104    
19	    27.000	  7.071    	 -419.1    	  3397.    	  26.13    	  26.400    
20	    28.500	  7.071    	 -317.6    	  3362.    	  26.19    	  26.669    
21	    30.000	  7.071    	 -221.1    	  3309.    	  26.24    	  26.241    
22	    31.500	  7.071    	 -145.0    	  3213.    	  26.71    	  26.026    
23	    33.000	  7.071    	 -141.7    	  3093.    	  27.24    	  26.714    
24	    34.500	  7.071    	 -176.4    	  3004.    	  27.14    	  27.161    
25	    36.000	  7.071    	 -210.5    	  2914.    	  26.44    	  26.635    
26	    37.500	  7.071    	 -271.3    	  2809.    	  26.02    	  26.104    
27	    39.000	  7.071    	 -375.3    	  2707.    	  26.13    	  26.400    
28	    40.500	  7.071    	 -464.9    	  2648.    	  26.19    	  26.669    
29	    42.000	  7.071    	 -508.2    	  2586.    	  26.24    	  26.241    
30	    43.500	  7.071    	 -563.0    	  2519.    	  26.71    	  26.026    
31	    45.000	  7.071    	 -642.3    	  2492.    	  27.24    	  26.714    
32	    46.500	  7.071    	 -709.9    	  2509.    	  27.14    	  27.161    
33	    48.000	  7.071    	 -762.5    	  2542.    	  26.44    	  26.635    
34	    49.500	  7.071    	 -818.0    	  2592.    	  26.02    	  26.104    
35	    51.000	  7.071    	 -883.5    	  2680.    	  26.14    	  26.400    
36	    52.500	  7.071    	 -926.9    	  2796.    	  26.19    	  26.669    
37	    54.000	  7.071    	 -936.6    	  2914.    	  26.24    	  26.241    
38	    55.500	  7.071    	 -921.1    	  3032.    	  26.71    	  26.026    
39	    57.000	  7.071    	 -878.3    	  3151.    	  27.24    	  26.714    
40	    58.500	  7.071    	 -797.6    	  3273.    	  27.14    	  27.161    
41	    60.000	  7.071    	 -679.8    	  3368.    	  26.44    	  26.635    
42	    61.500	  7.071    	 -545.2    	  3411.    	  26.02    	  26.104    
43	    63.000	  7.071    	 -419.1    	  3397.    	  26.13    	  26.400    
44	    64.500	  7.071    	 -317.6    	  3362.    	  26.19    	  26.669    
45	    66.000	  7.071    	 -221.1    	  3309.    	  26.24    	  26.241    
46	    67.500	  7.071    	 -145.0    	  3213.    	  26.71    	  26.026    
47	    69.000	  7.071    	 -141.7    	  3093.    	  27.24    	  26.714    
48	    70.500	  7.071    	 -176.4    	  3004.    	  27.12    	  27.161    
49	    72.000	  7.071    	 -210.5    	  2914.    	  26.99    	  26.635    
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 120
Harm.     Torque [Nm]          %          cos %           sin %                                     
Order                                                                                               
0  	    26.51    	 100.000
5  	   0.3628E-01	   0.137	   0.115	   0.074
10 	   0.3072E-01	   0.116	   0.048	   0.105
15 	   0.2259E-01	   0.085	  -0.013	   0.084
20 	   0.1334E-01	   0.050	  -0.034	   0.037
30 	   0.2401    	   0.905	   0.724	  -0.544
60 	   0.3480    	   1.312	  -0.176	  -1.301
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 120
Harm.    Torq i_dps_dal[Nm]    %          cos %           sin %                                     
Order                                                                                               
0  	    26.50    	 100.000
30 	   0.5500    	   2.075	   0.356	  -2.044
60 	   0.1908    	   0.720	  -0.526	  -0.491
90 	   0.2033E-01	   0.077	   0.013	  -0.076
110	   0.1341E-01	   0.051	   0.002	  -0.051
115	   0.1362E-01	   0.051	   0.002	  -0.051
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 120
Harm.     Force 1 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	    555.1    	 100.000
5  	   0.5319    	   0.096	  -0.081	  -0.051
10 	    374.5    	  67.469	  64.479	 -19.863
15 	   0.3297    	   0.059	   0.008	  -0.059
20 	    65.96    	  11.881	  -4.054	 -11.168
30 	    3.649    	   0.657	   0.382	  -0.535
40 	    3.017    	   0.544	   0.360	  -0.407
50 	    1.709    	   0.308	   0.244	   0.188
60 	    8.899    	   1.603	   0.254	   1.583
70 	    3.721    	   0.670	  -0.101	   0.663
80 	   0.8613    	   0.155	   0.073	   0.137
90 	   0.3487    	   0.063	  -0.018	  -0.060
100	   0.4844    	   0.087	  -0.008	  -0.087
[********************************************************
Fourier Analysis: Values > 0.1 % Max-Value 
                                                                                                    
Total No. Harmonics evaluated: 	 120
Harm.     Force 2 [N]          %          cos %           sin %                                     
Order                                                                                               
0  	    2931.    	 100.000
10 	    443.1    	  15.119	  -0.154	 -15.118
20 	    35.83    	   1.223	  -0.800	   0.925
30 	    8.243    	   0.281	   0.097	   0.264
40 	    2.152    	   0.073	  -0.014	  -0.072
50 	    2.196    	   0.075	  -0.050	   0.056
60 	    7.689    	   0.262	   0.260	  -0.033
70 	    3.808    	   0.130	   0.129	   0.018

[******************************************************** 
Magnet Data:
Remanence Br [T]:                       	     1.200
Co. Force Hc (B=0) [kA/m]:              	  -909.457
Rel. Permeability:                      	     1.050
Magn.Temperatur[grad]:                  	    20.000
Temp.coeficient Br   :                  	    -0.100
Limit demagnetization   [%]             	    95.000
Limit demagnetization Hx [kA/m]         	  -863.984
Total magnet area [mm**2]               	   643.389
 H in magnet can be smaller than  H max 
 H max <= Hx 

[******************************************************** 
Demagnetisation:
Displ.	Current_w	Current_2	Current_3	   H max	    H av	 % area H > Hx
DEGREE	    [A]  	    [A]  	    [A]  	  [kA/m]	  [kA/m]	              
 
Situation of max. Demagnetization:
  1.50	    -6.53	     0.92	     5.61	  -431.90	  -189.91	   0.0000
No area with H > Hx


[******************************************************** 
Fourier Analysis: Airgap Induction Br [T]
AN(I):cos term, BN(I):sin term, I = order
                                                                                                    
Total No. Harmonics evaluated: 	 7
                                                                                                    
Results for Current RMS     [A]:	      5.000
Results for Angle I-Up [Degree]:	      0.000
                                                                                                    
C_STEP B_STEP    AN(1)   BN(1)   AN(3)   BN(3)   AN(5)   BN(5)  AN(7)   BN(7)                       

 1	 1	-0.8905	 0.4539	 0.0183	-0.1786	-0.0275	-0.0073	 0.0524	-0.0524	

                                                                                                    
[********************************************************
Fourier Analysis: > 0.025 % Max_value
Load Voltage Winding Terminal                                                   
Harm. Voltage [V] (RMS   %                                                      
   
1  	     185.5961	 100.000
3  	      17.7798	   9.580
5  	       4.1968	   2.261
7  	       1.1182	   0.602
9  	       0.4199	   0.226
11 	       1.7546	   0.945
13 	       0.6617	   0.357
15 	       0.3757	   0.202
17 	       0.3020	   0.163
19 	       0.3190	   0.172
21 	       0.1567	   0.084
23 	       0.0599	   0.032
[********************************************************
Power Situation (VZS): Terminal internal [RMS] values
W-Key 	Voltage    	Current_1	Angle U-I	  cos phi	  Power P	  Power Q
      	    [V]    	   [A]   	  [degr] 	         	   [kW]  	    [kVA]
  1	  131.2    	  4.994    	  32.04    	 0.8477    	 0.5555    	 0.3477    
  2	  131.2    	  4.994    	  32.04    	 0.8477    	 0.5555    	 0.3477    
  3	  131.2    	  4.994    	  32.04    	 0.8477    	 0.5555    	 0.3477    
Total Active Internal   Power P [kW]:	  1.667    
Total Reactive Internal Power Q [kW]:	  1.043    
 
Angle current I vs.Vp [Deg]         :	  0.000    
[******************************************************** 
 Basic Machine parameters: 
Stator = area outside air gap
Rotor  = area inside  air gap
[******************************************************** 
Weigths : [kg]
              Stator-Iron      - Conductors      - Magnets 
                  4.740	      1.376	      0.000
              Rotor-Iron       - Conductors       - Magnets  
                  2.028	      0.000	      0.489
[******************************************************** 
Area [mm**2]: Stator-Iron           - slots         - Magnets  
                  6196.2	      2446.6	         0.0
Area [mm**2]: Rotor-Iron            - slots         - Magnets 
                  2651.1	         0.0	       643.4
[******************************************************** 
Inertia: GD**2/4 [gr m**2]
Stator :	       20.971472
Rotor  :	        1.472370

[******************************************************** 
Magnet loss data: 

  Magn.Temperatur[grad]:      	    20.000
  El.Conductivity Magnet [S/m]	    10.000
  Magnet segment width    [mm]	    16.911
  Magnet segment length z [mm]	     1.000
  Magnet penetration depth[mm]	 13852.658
  Frequency in Magnet     [Hz]	   120.000
                              
[******************************************************** 
Magnetizing Curve Data and Induction Range:

           	MC File  	Model
Name       	B max [T]	B max [T]

M330-50A    	    2.621	    2.266

Max. Iterations       	  41


[******************************************************** 
Losses [W]: in iron, magnets and conductors from move-calc 
Stator = area outside air gap
Rotor  = area inside  air gap
Losses in Areas [W]: 
*********************************************************                       
Results for Angle I-Up [Degree]:	      0.000
Results for Terminal Current[A]:	      7.071
*********************************************************                       
Cu-losses-Stator  KW-factor-stator  Resistance [Ohm]
     327.058	        1.00	        4.361    
Fe-Losses-Stator    Fe-Losses-Stator
StJo                StZa    
MCVTYPE =  1        MCVTYPE =  1
       2.841               8.158
No Magnet-Losses in Stator
No EC-Loss-calculation in Stator

No Cu-Losses in Rotor
Fe-Losses Rotor: Iron
MCVTYPE =  1
       0.039
No Magnet-Losses in Rotor
No EC-Loss-calculation in Rotor
[******************************************************** 
Fe-Hysteresis- and Eddy current Losses[W] > 0.1 % Max:
   Order   	Frequency	   Hyst. Losses	    EC Losses  
mech. elec.	    [Hz] 	        [W]    	       [W]     

Fe-Losses Stator: StJo
  5    1.0	      50	       2.079	       0.710
 15    3.0	     150	       0.020	       0.021
 25    5.0	     250	       0.004	       0.007
Fe-Losses Stator: StZa
  5    1.0	      50	       5.909	       1.935
 15    3.0	     150	       0.132	       0.135
 25    5.0	     250	       0.010	       0.017
 35    7.0	     350	       0.004	       0.010

Fe-Losses Rotor: Iron
  6    1.2	      60	       0.016	       0.005
 12    2.4	     120	       0.009	       0.007
 18    3.6	     180	       0.001	       0.001

*********************************************************                       

[***********************************************************                    
Machine Data: 

Number of phases                    :	 3
Phase Current (RMS)             [A] :	      5.0000
Beta-angle                   [Degr] :	      0.0000
Current loading (RMS)       [kA/m]  :	     55.3582
Current Density (RMS)       [A/mm2] :	     10.9008
Cu fillfactor                 [%]   :	     45.0000
Therm.Loading A*J (RMS) [A2/cm.mm2] :	   6034.4653
torque [Nm]                         :	     26.5142
Force Density               [kN/m2] :	     35.4536

Stator Resistance              [Ohm] 	      4.3608
load case Flux Psim not defined
 Armature Length               [mm] :	    100.0000
Simulation factor:2p/psim           :	      2.0000
Speed                       [1/min] :	    600.0000
Mechanical Power               [kW] :	      1.6659

Beta-angle                   [Degr] :	      0.0000
Stator-Fe-Losses                [W] :	     10.9991
Rotor-Fe-Losses                 [W] :	      0.0389
Magnet-Losses                   [W] :	      0.0000
Cu-Losses                       [W] :	    327.0578
Efficiency                           	     83.1292
[********************************************************
DQ-Parameter for open Winding Modell              
Windings Current (peak) I  [A]      :	  7.07    
Angle I vs. Up             [Degr]   :	  0.00    
Torque TO                  [Nm/mm]  :	 0.265    
Torque constant Kt (peak)  [Nm/A]   :	  3.75    
Kt = TO X L /I                       
Voltage const Ke noload (peak) [Vs] :	  0.00    
Voltage const Ke load (peak) [Vs]   :	  3.75    
Ke = m/2 Flux load x L x POLPAAR_ZAHL
Speed                      [1/min]  :	     600.00
Number of Poles                     :	 10
Armature length            [mm]     :	     100.00
Airgap diameter            [mm]     :	      69.00
[*************************************************
 Calculation time [sec]:
          16
[*************************************************
