[******************************************************** 
FEMAG Version: Version 9.1.x (Rev. 3859)
[******************************************************** 
Project File name:
./XXX-XXX-XXXX-XXX-XX-XX.ISA7                                                   
LDPEM                                                                           
[******************************************************** 
  Number of Nodes   :     16155
  Number of Elements:     22816
  Mesh Quality   [%]:   100.000
*************************************************                               
*** Fast cogging calculation OF FORCES AND FLUX ***                             
[******************************************************** 
File name: XXX-XXX-XXXX-XXX-XX-XX_001              
[******************************************************** 
 Date:   13.02.2020   10.57 h.min 
----                                                                            
[******************************************************** 
General Machine Data:
  Windings-Connection:        	Open  
Voltage, Current, Ra, Ld, Lq are phase values
 No of parallel wdgs-sections:	        14
(value 0 equals a = 1)
   Angle current I vs.Vp [Deg]	     0.000
 Speed [1/min]:               	   428.571
   Armature Length [mm]:      	  2800.000
   Skew angle  [Degr]:        	     0.000
 Nonlinear Calculation
   MC-File used in calculation	isovac_HP470-65A-50-97                                                          
   Losses[W/kg] in MC-File    	     0.000
   Max. flux density [T]      	     0.000
   MC-File used in calculation	S355                                                                            
   Losses[W/kg] in MC-File    	     0.000
   Max. flux density [T]      	     0.000
   Max. No. Iterations:       	       300
   Change of Perm. max %:     	     0.005
       actual permeability used 
   Start angle [Degr]:        	     0.000
   End angle   [Degr]:        	     0.000
 Permeability status of the model:
   Maximum Muer:              	  6608.314
   Minimum Muer:              	  1000.000
 Magnet data of the model:
  Perm.-Magnets: Br [T]:      	     1.150
  Rel. Permeability:          	     1.067
  Magn.Temperatur[grad]:      	   130.000
  Temp.coeficient Br [%/grad]:	    -0.085
  El.Conductivity Magnet [S/m]	625000.000
  Magnet element width    [mm]	    35.166
  Magnet element length z [mm]	     1.000
  Magnetlossfactor            	     1.000
  Limit demagnetization [%]Hc:	   113.324
 POC-File used in calculation:	./XXX-XXX-XXXX-XXX-XX-XX_14p.poc                                                
       Current control  :     	   sin
   Number of Pole pairs :     	         7
   Number of Poles simulated :	         1
   Period-Length [Degr/mm/s] :	    51.429
   Phase angle [Degr]:        	     0.000
 
   Total Number of Slots  :   	       168
   Total Number of Slot-Sides:	       336
 
   Number of Slot-Sides sim. :	        24
[********************************************************
 Simulation Data:
 
         0
        13
         1
Gen_winding    
 
Total Number of slots Q               	   168.000
Number of Poles 2p                    	    14.000
Number of Phases m  <=  200           	     3.000
Number of Layers (slot sides)per slot 	     2.000
Number of wires per slot side         	     7.000
Wdg-Current [A] or flux [Vs/mm];peak  	     0.000
Coil span Y  >= 1                     	    10.000
Number of slots in Model (Rot-Mot)    	    12.000
Ma-type:1=Rot;21=lin-x;22=lin-y       	     1.000
W-typ:1=w&cur;2=w&flux;3=bar&cur      	     1.000
asy. slot pitch: 1=sym.; <1=asym.     	     1.000
Windg location:1: stator; 2: rotor    	     1.000
Curent:Const:0; Q-axis:1; D-axis:-1   	     0.000
Offset to D-axis:>=0 Compl;<0 only Re 	     0.000
Number of Poles simulated      (>= 1) 	     0.000
[********************************************************
Windings input data:                                                            
 Number of coil sides:
          24
 Type of machine: 1 = Rot, 21 = Lin-x, 22 = Lin-y
           1
 Index  w-keys     N-turns         R[mm]        PHI[Degr]
   1        1          7.0000          798.5113         1.0714
   2        1          7.0000          843.5001         1.0714
   3        1          7.0000          798.5116         3.2143
   4        1          7.0000          843.5139         3.2143
   5       -3          7.0000          798.4999         5.3572
   6        1          7.0000          843.5140         5.3572
   7       -3          7.0000          798.5001         7.5000
   8        1          7.0000          843.5001         7.5000
   9       -3          7.0000          798.5000         9.6429
  10       -3          7.0000          843.5141         9.6429
  11       -3          7.0000          798.5004        11.7857
  12       -3          7.0000          843.5139        11.7857
  13        2          7.0000          798.5116        13.9286
  14       -3          7.0000          843.5142        13.9286
  15        2          7.0000          798.5001        16.0715
  16       -3          7.0000          843.5139        16.0715
  17        2          7.0000          798.5116        18.2143
  18        2          7.0000          843.5140        18.2143
  19        2          7.0000          798.5114        20.3572
  20        2          7.0000          843.5002        20.3572
  21       -1          7.0000          798.5113        22.5001
  22        2          7.0000          843.4998        22.5001
  23       -1          7.0000          798.5115        24.6429
  24        2          7.0000          843.5140        24.6429
 Number of windings saved :
           3
 W-Key Coil-Current [A]   W-Types: (=1 :wire&cur)
           1          0.00000000       0.00000000                            1
           2          0.00000000       0.00000000                            1
           3          0.00000000       0.00000000                            1
         
[********************************************************
Windings Data : 
 Number of Poles  :               	        14
 Number of Phases  :              	         3
 Total Number of Slots  :         	       168
 Total Number of Slot-Sides  :    	       336
 
 Number of Slots simulated :      	        12
 Number of Slot-Sides simulated  :	        24
[********************************************************
        Winding-Factors: No Skewing
 
 Winding-Key:   1
Harmonic	Winding-Factor	Winding-Factor	     W-Total
   order	   (voltage)  	  (torque) 	   (voltage)
   1          	 0.9250	           1.0000	    0.9250
   2          	 0.6389	           1.0000	    0.6389
   3          	 0.4619	           1.0000	    0.4619
   4          	 0.5728	           1.0000	    0.5728
   6          	 0.3536	           1.0000	    0.3536
   8          	 0.3307	           1.0000	    0.3307
   9          	 0.1913	           1.0000	    0.1913
 
  10          	 0.1712	           1.0000	    0.1712
  11          	 0.1218	           1.0000	    0.1218
  13          	 0.1218	           1.0000	    0.1218
  14          	 0.1712	           1.0000	    0.1712
  15          	 0.1914	           1.0000	    0.1914
  16          	 0.3307	           1.0000	    0.3307
  18          	 0.3536	           1.0000	    0.3536
 
  20          	 0.5728	           1.0000	    0.5728
  21          	 0.4619	           1.0000	    0.4619
  22          	 0.6389	           1.0000	    0.6389
  23          	 0.9250	           1.0000	    0.9250
  24          	 0.5000	           1.0000	    0.5000
  25          	 0.9250	           1.0000	    0.9250
  26          	 0.6389	           1.0000	    0.6389
  27          	 0.4620	           1.0000	    0.4620
  28          	 0.5728	           1.0000	    0.5728
 
 Winding-Key:   2
Harmonic	Winding-Factor	Winding-Factor	     W-Total
   order	   (voltage)  	  (torque) 	   (voltage)
   1          	 0.9250	           1.0000	    0.9250
   2          	 0.7244	           1.0000	    0.7244
   3          	 0.4619	           1.0000	    0.4619
   4          	 0.2165	           1.0000	    0.2165
   8          	 0.1250	           1.0000	    0.1250
   9          	 0.1913	           1.0000	    0.1913
 
  10          	 0.1941	           1.0000	    0.1941
  11          	 0.1218	           1.0000	    0.1218
  13          	 0.1218	           1.0000	    0.1218
  14          	 0.1941	           1.0000	    0.1941
  15          	 0.1913	           1.0000	    0.1913
  16          	 0.1250	           1.0000	    0.1250
 
  20          	 0.2165	           1.0000	    0.2165
  21          	 0.4620	           1.0000	    0.4620
  22          	 0.7245	           1.0000	    0.7245
  23          	 0.9250	           1.0000	    0.9250
  25          	 0.9250	           1.0000	    0.9250
  26          	 0.7244	           1.0000	    0.7244
  27          	 0.4619	           1.0000	    0.4619
  28          	 0.2165	           1.0000	    0.2165
 
 Winding-Key:   3
Harmonic	Winding-Factor	Winding-Factor	     W-Total
   order	   (voltage)  	  (torque) 	   (voltage)
   1          	 0.9250	           1.0000	    0.9250
   2          	 0.7244	           1.0000	    0.7244
   3          	 0.4619	           1.0000	    0.4619
   4          	 0.2165	           1.0000	    0.2165
   8          	 0.1250	           1.0000	    0.1250
   9          	 0.1913	           1.0000	    0.1913
 
  10          	 0.1941	           1.0000	    0.1941
  11          	 0.1218	           1.0000	    0.1218
  13          	 0.1218	           1.0000	    0.1218
  14          	 0.1941	           1.0000	    0.1941
  15          	 0.1913	           1.0000	    0.1913
  16          	 0.1250	           1.0000	    0.1250
 
  20          	 0.2165	           1.0000	    0.2165
  21          	 0.4620	           1.0000	    0.4620
  22          	 0.7245	           1.0000	    0.7245
  23          	 0.9250	           1.0000	    0.9250
  25          	 0.9250	           1.0000	    0.9250
