
--  FE-Losses-1                                                                 
m.basfreq         =      ${model.get('basfreq')}
m.basind          =      ${model.get('basind')}
m.ch              =      ${model.get('ch')}
m.cw              =      ${model.get('cw')}
m.hyscoef         =      ${model.get('hyscoef')}
m.edycoef         =      ${model.get('edycoef')}
m.indcoef         =      ${model.get('indcoef')}
m.ffactor         =      ${model.get('ffactor')}
m.spweight        =      ${model.get('spweight')}
m.fillfact        =      ${model.get('fillfact')}
m.emodul          =      ${model.get('emodul')}
m.poison          =      ${model.get('poison')}
m.dampfact        =      ${model.get('dampfact')}
m.thcond          =      ${model.get('thcond')}
m.thcap           =      ${model.get('thcap')}
 
 pre_models("FE-Losses-1")
