
  exit_on_error=false
  exit_on_end=true
  verbosity=2

model = 'PM_130_L4'
new_model_force(model, '')

  global_unit(mm)
  pickdist(0.001)
  cosys(polar)

m.hc_min          =         95.000 --   Limit demagnetisa > 0:[%]Hc,<0:[kA/m]   
m.con_hdcopy      =          0.000 --   Hc-copy:Name:auto:0,intact:1, none:-1   
m.b_max           =          2.400 --   Max Induction [T] in colorgradation     
m.b_min           =    0.0 --   Move inside: 0 , Move outside: > 0      
m.calc_fe_loss    =          1.000 --   Calc. FE-Loss:0:no, 1:yes, 2:m-output   
m.eval_force      =          0.000 --   Eval. force density > 0, no <= 0        
m.allow_draw      =          1.000 --   Draw Graphics :> 0: yes, 0:  no         
m.fline_dens      =          4.000 --   F-Lines: 1: small, 2: medium, 3:thick   
m.num_flines      =         20.000 --   Number of Field-lines:      < 100 > 2   
m.name_bch_log    =          0.000 --   Name bch-file in Logfile:> 0:yes,0:no   
m.st_size_move    =          0.000 --   Step size move: r/ph:[degr], x/y:[mm]   
m.num_nonl_it     =        300.000 --   Number of nonlinear Iterations   < 99   
m.perm_mode       =          0.000 --   Permeability mode:>0:restore,0:actual   
m.error_perm      =          0.005 --   Rel. Permeability error < 0.1     [%]   
m.allow_demagn    =          0.000 --   Allow Demagnetisation:= 1:yes,= 0:no    
m.maenergy        =          0.000 --   Force from magn energy 1 :yes,= 0:no    
m.el_order_ag     =          1.000 --   El. order in air gap: lin=1: quadr=2    
m.export_scrpt    =          0.000 --   Export parameters in script: yes > 0    

pre_models("FE-contr-data")


ag  = 1.0
dy1 = 130.0
da1 = 70.0
dy2 = 15.0
da2 = da1 - 2*ag 

m.tot_num_slot    =   12
m.num_sl_gen      =   3
m.num_poles       =   4
m.num_slots       =   m.num_sl_gen 
m.npols_gen       =   m.num_poles * m.num_sl_gen / m.tot_num_slot
m.tot_num_sl      =   m.tot_num_slot
m.fc_radius       =   (da1+da2)/4

pre_models("basic_modpar")

m.airgap          =     2*ag/3
m.nodedist        =     1



--  CU-Losses-                           
m.cufilfact       =      0.45
m.culength        =      100*1.0
m.cuconduct       =      56e6
m.numlayers       =      1
m.conheight       =      0.0
m.contemp         =      20.0
m.emodul          =      210.0 
m.poison          =      0.3
m.dampfact        =      0.0
m.thcond          =      30.0
m.thcap           =      480.0
m.slot_indul      =      0.0
m.dia_wire        =      0.0
m.num_wire        =      0.0
 
pre_models("CU-Losses-1") -- outside
pre_models("CU-Losses-2") -- inside

m.yoke_rad   = dy1/2
m.inside_rad = da1/2

m.tip_rh2         =     37.0
m.tip_rh1         =     37.0
m.slot_rf1        =     57.0
m.slot_rf2        =     m.slot_rf1
m.yoke_rad2       =     m.yoke_rad
m.slot_width      =     3.0
m.tooth_width     =     9.0
m.zeroangl        =     0.0

 m.mcvkey_yoke =   'dummy'  
 m.wdg_location    =  -1.0 -- stator (internal values)

pre_models( "STATOR_1")

post_models("nodedistance", "ndst" )
agndst=ndst[1]*1e3

--  Gen_winding
m.num_phases      =  3
m.num_layers      =  1
m.num_wires       =  100
m.current         =   0.0
m.coil_span       =  3.0

m.mat_type        =   1.0 -- rotating 
m.wind_type       =   1.0 -- winding & current
m.win_asym        =   1.0 -- sym

m.curr_inp        =   0.0 -- const
m.dq_offset       =   0

 pre_models("Gen_winding")
 pre_models("gen_pocfile") 

 m.remanenc       =  1.2
 m.relperm        =  1.05
mcvkey_yoke='dummy'
mcvkey_shaft='dummy'

m.magn_rad       = da2/2
m.rotor_rad      = da2/2
m.yoke_rad       = dy2/2


m.magn_height     =    4.0
m.magn_width      =    80.0
m.condshaft_r     =    20.0
m.magn_num        =    1
m.magn_perm       =    0.0
m.magn_l          =    100.0
m.magn_ori        =    2
m.magn_type       =    1
m.magn_shape      =    0.0
m.br_height       =    0.0
m.br_width        =    0.0

m.zeroangl        =     0.0
m.cond_shaft      =     0.000
m.mcvkey_yoke     =     'dummy'
m.mcvkey_mshaft   =     'dummy'

m.nodedist        =   1

 pre_models("Magnet-Sector")

pre_models("connect_models")
